<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}
</style>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Homepage</a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html"><b><i>Blog Post #1</b></i></a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost2.html">Blog Post #2</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost3.html">Blog Post #3</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost4.html">Blog Post #4</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost5.html">Blog Post #5</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost6.html">Blog Post #6</a></p></li>
</ul>


<body>

<u><h1>Blog Post #1</h1></u>

<h2>What makes video games so enticing and entertaining?</h2>

<p>Video games create a sense of challenge and excitement that when completed or achieved send a dopamine rush to your brain and makes you want to keep playing. This is what makes video games so addicting and what video game developers generate for as long as possible so you keep playing their game, putting time, money, and effort into it.</p>

<h2>What game did you play most recently?</h2>

<p>Over the summer I tried to play a lot of the classics such as both mirrors edge games, the batman arkham games, hotline miami 1 & 2, katana zero, and a lot of co-op games such as fortnite, minecraft, terraria, and overwatch.</p>

<h2>What game did you play most recently?</h2>

<p>Over the summer I tried to play a lot of the classics such as both mirrors edge games, the batman arkham games, hotline miami 1 & 2, katana zero, and a lot of co-op games such as fortnite, minecraft, terraria, and overwatch</p>

<br>

<h2>The Article: <a href="https://gamequitters.com/15-reasons-people-play-video-games/">GameQuitters</a></h2>

<p>The article explains the various reasons why people enjoy video games and how they work which makes you want to keep playing. The reasons include Novelty, a desire for Mastery, Internal & External exploration, Competition, Risk, and safety for failure. It also shows some methods and resources gamers use for gaming like DIscord, and warns against predators which may want to exploit young gamers through the online space.</p>

</body>
</html>
