<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}


</style>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Homepage</a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

<ul>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html">Blog Post #1</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost2.html">Blog Post #2</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost3.html">Blog Post #3</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost4.html">Blog Post #4</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost5.html">Blog Post #5</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost6.html"><b><i>Blog Post #6</b></i></a></p></li>
</ul>


<body>
<u><h1>Blog Post #6</h1></u>
<p><a href="https://lol.fandom.com/wiki/Dplus_KIA"><b>Dplus KIA (formerly known as DAMWON) Fandom Wiki </b></a></p>

<p>

<b>What makes them a good team?</b>
What makes DAMWON Gaming a good team is their exceptional individual skill, strong team coordination, adaptability to different metas and techniques, effective drafting, and mental fortitude. 

<b>What do they do well?</b>
DAMWON Gaming excels in executing precise strategies, maintaining consistent teamwork, and adapting to a wide range of playstyles during matches.

<b>What do they need to work on to get better?</b>
To get better, DAMWON Gaming should focus on improving their consistency, refining their macro play for better map-wide strategy, and gaining more international experience to adapt to diverse opponents.

</p>
</body>

</html>
