<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}



</style>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Homepage</a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

<ul>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html">Blog Post #1</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost2.html">Blog Post #2</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost3.html">Blog Post #3</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost4.html"><b><i>Blog Post #4</b></i></a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost5.html">Blog Post #5</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost6.html">Blog Post #6</a></p></li>
</ul>


<body>
<u><h1>Blog Post #4</h1></u>
<p>
<b>What makes “Doom Eternal” good?</b>
Doom Eternal was revolutionary when it first came out, and is still highly regarded as one of the best games in the FPS genre. A few reasons it was so popular amongst wide groups of audiences was its gameplay mechanics, its level design, and its music/sound design. Intricate and complex yet clear and motivating was the core of the game’s ideals. The game keeps you coming back to finish it or 100% it, and has an almost never-ending combat loop.
</b>
</p>
<img src="images/1 doom.png" alt="doom">

<p>
<b>What are the best games within the FPS Genre?
</b>
Some exceptionally well made FPS games include "Half-Life 2" for its innovative physics gameplay and storytelling, the predecessor to Doom Eternal; “DOOM (2016)” for its intense combat and level design, and "BioShock" for its narrative and setting.  
</b>
</p>
<img src="images/2 half life.png" alt="half life">


<p>
<b>What are the worst games within the FPS Genre?
</b>
Some FPS games have fallen short due to issues like clunky and hard to learn controls, poor NPC routine, and bugs. "Ride to Hell: Retribution" stands as a notable example with its unpolished mechanics and storytelling, and "Aliens: Colonial Marines” disappointed fans due to its bad graphics and gameplay mechanics. It is rare for a FPS game to be developed as badly as these were. 
</b>
</p>
<img src="images/3 moto.png" alt="ride to hell">

<p style="text-align:center;">This would be a good computer for me because it is capable of basically anything. I could produce music, use adobe apps without them crashing, and play any game on the planet with about 240 fps. I would have 8 TBs of storage on SSD's alone, so I could play around with different OS's, have an insanely large game library, and virtually anything else I want. Plus the computer looks very cool. I also have 4 monitors, one for msg'ing, one for gaming, one for videos/movies, and one for miscellaneous activities on a browser. This case also makes maintenance very easy, and upgrades (IF I would ever need to upgrade) accessible. I would have no limitations hardware wise.
</p>
</body>

</html>
