<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}



</style>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Homepage</a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

<ul>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html">Blog Post #1</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost2.html">Blog Post #2</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost3.html">Blog Post #3</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost4.html">Blog Post #4</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost5.html"><b><i>Blog Post #5</b></i></a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost6.html">Blog Post #6</a></p></li>
</ul>


<body>
<u><h1>Blog Post #5</h1></u>

<p>Toxicity in gaming refers to the behavior of certain players who derive pleasure from making others' experiences worse. Such players exhibit a lack of sportsmanship, often acting arrogant and confident when they win, while actively trying to make others feel inferior. This toxic behavior can completely ruin one's enjoyment of a game, and may even deter regular players from joining due to the prevalence of such players.

It is important to identify and acknowledge toxic conduct in video games to report toxic players and raise awareness. By doing so, we can create an environment for gamers and communities that thrive and attract new players. Putting an end to such behavior in video games promotes an inclusive community and the growth of such games.

Ways to combat this toxicity are spreading awareness of the damage toxicity does for the community surrounding certain video games, punishing players who exhibit this toxic behavior, and exposing developers and publishers who allow this conduct to continue.
</p>

<p><a href="https://create.unity.com/toxicity-in-multiplayer-games-report">Toxicity In Gaming - Unity</a></p>
</body>

</html>
