<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}


</style>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Homepage</a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

<ul>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html">Blog Post #1</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost2.html">Blog Post #2</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost3.html"><b><i>Blog Post #3</b></i></a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost4.html">Blog Post #4</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost5.html">Blog Post #5</a></p></li>
  <li><p style="font-family:Helvetica"><a href="BlogPost6.html">Blog Post #6</a></p></li>
</ul>


<body>
<u><h1>Blog Post #3</h1></u>
<img src="images/PC.png" alt="Ideal PC specs">

<p style="text-align:center;">This would be a good computer for me because it is capable of basically anything. I could produce music, use adobe apps without them crashing, and play any game on the planet with about 240 fps. I would have 8 TBs of storage on SSD's alone, so I could play around with different OS's, have an insanely large game library, and virtually anything else I want. Plus the computer looks very cool. I also have 4 monitors, one for msg'ing, one for gaming, one for videos/movies, and one for miscellaneous activities on a browser. This case also makes maintenance very easy, and upgrades (IF I would ever need to upgrade) accessible. I would have no limitations hardware wise.
</p>

</body>

</html>
