<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}
</style>

<body>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html">Blog Post #1</a></p></li>
  <li><p style="font-family:Helvetica"><a href="Homepage.html">Home</a></p></li>
</ul>

<img src="images/fortnite.png" alt="Fortnite">
<p><h1>DESCRIPTION</h1>
<h3><i> Fortnite is rated T for Teens, with its descriptors including violence and in-game purchases. The general audience often rates it a 7/10, with reviews stating its a "fun and creative battle royale", and "Requires skill yet revelrous".
</i></h3>
Fortnite is a popular third-person perspective shooter professional eSport in which players work together in an open-world environment and battle others to survive and be the only ones left standing. It has in-depth mechanics like traps, movement modifying items, and diverse weapons to suit any preferred play style. This dynamic range of gameplay makes the game favorable to professional eSport teams since they can sign a range of players with different types of the same skill level.</h3>
</p>

<br>
<br>
<br>

<img src="images/audience.png" alt="Audience">
<p><h1>AUDIENCE</h1>
<h3><i>This game is great for beginners with clear controls, but also offers a high skill ceiling with building, vehicles, weapons, and strategies</i></h3>
The audience of Fortnite can be very extensive, with programmed bots (fake players) to accommodate those who don’t have as much experience with third-person shooters to encourage them to keep playing and get better, and ranked skill-based matchmaking for those who are more experienced.
</p>

<br>
<br>
<br>

<p><h1>STRATEGIES & MECHANICS</h1>
<h3><i>Improvement in the game is only achieved through constant practice and research of strategies, not monetary advancement. This is another aspect of the game which makes it favorable to the eSport industry.</i></h3>
<h4><u>Here are some strategies that could be helpful.</u></h4>

<p> *Strategy videos go here* </p>

</p



<br>
<br>
<br>



</body>

</html>
