<!DOCTYPE html>
<html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #6FD8E6;
} 
.active {
  background-color: #ffffff;
}
body {
  background-color: lightblue;
}
</style>




<body>

<h1> This Is the Homepage </h1>
<h3><i><u> You can navigate to the blog posts or the Coaching Page here. </u></i></h3>

<ul> <! Nav Menu>
  <li><p style="font-family:Helvetica"><a href="BlogPost1.html"><b><i>Blog Post #1</b></i></a></p></li>
  <li><p style="font-family:Helvetica"><a href="eSports Coaching.html">Fortnite eSport Coaching</a></p></li>
</ul>

</body>
</html>
