<!doctype html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">

<head>
  <style>
    #menu ul {
      display: flex;
      justify-content: center;
    }
    #menu li {
      margin: 0 50px;
    }
  </style>
</head>
</head>
<body>
  <div class="container">
    <header>
      <div style="background: #DC0003" class="primary_header">
        <h1 style="font-family: Helvetica; background-color: #970002" class="title">&nbsp;HOME&nbsp;</h1>
      </div>
      <nav class="secondary_header" id="menu" style="background-color:#DC6668 ">
        <ul>
          <li><h2><a href="Homepage/Homepage.html" style="font-family: 'Helvetica', sans-serif;">HOMEPAGE</a></h2></li>
          <li><h2><a href="Homepage/eSports Coaching.html" style="font-family: 'Helvetica', sans-serif;">COACHING</a></h2></li>
          <li><h2><a href="Homepage/BlogPost1.html" style="font-family: 'Helvetica', sans-serif;">BLOGS</a></h2></li>
       </ul>
     </nav>
    </header>
    <section>
      <h2 class="noDisplay">Main Content</h2>
    </section>
  </div>
</body>
 </html>